<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/espacio_m">

    <ImageView
        android:id="@+id/iconoPagina"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@null"
        android:tint="?attr/colorPrimary" />

    <TextView
        android:id="@+id/tituloPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/espacio_s"
        android:textAppearance="?attr/textAppearanceTitleLarge" />

    <TextView
        android:id="@+id/textoPagina"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textAppearance="?attr/textAppearanceBodyMedium" />
</LinearLayout>
